MainWindow.xaml

<Window x:Class="MultidumperGUI.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultidumperGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Multidumper" Height="475.875" Width="706"
        TextOptions.TextFormattingMode="Ideal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="File name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilename" Height="23" Margin="78,10,92,0"
                 VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource MaterialDesignFlatButton}"  x:Name="btnLoad" Content="Load..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="77" Height="25" Click="btnLoad_Click" Grid.Column="1"/>
        <Label Content="Info and subsongs" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grdSubsong" Margin="16,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Game" FontWeight="Bold"/>
            <Label Content="System" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Dumper" FontWeight="Bold" Grid.Row="2"/>
            <Label Content="Copyright" FontWeight="Bold" Grid.Row="3"/>
            <Label Content="Subsongs" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtGame" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <TextBox x:Name="txtSystem" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <TextBox x:Name="txtDumper" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <TextBox x:Name="txtCopyright" Grid.Column="1" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <ListBox x:Name="lstSubSongs" Margin="0,26,0,0" Grid.Row="4" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource Subsong}" SelectionChanged="lstSubSongs_SelectionChanged" >
                <ListBox.Resources>
                    <DataTemplate x:Key="Subsong">
                        <Grid d:DesignWidth="162" d:DesignHeight="49.333">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Stretch" Height="Auto" FontFamily="Consolas"/>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Stretch" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Stretch" Height="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontStyle="Italic"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <ProgressBar x:Name="thrInfo" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="40" Height="40" Visibility="Hidden"/>
        <Label Content="Channels and progress" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="lstInfo" Grid.Column="1" Margin="10,71,10,66" ItemTemplate="{DynamicResource info}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False">
            <ListBox.Resources>
                <DataTemplate x:Key="info" DataType="{x:Type local:ChannelInfo}">
                    <Grid d:DesignWidth="299" d:DesignHeight="113">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,2" TextWrapping="Wrap" Text="{Binding ChannelName}" VerticalAlignment="Center" Height="13"/>
                        <ProgressBar HorizontalAlignment="Stretch" Height="8" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Minimum="0" Maximum="{Binding MaximumProgress}" Value="{Binding CurrentProgress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button ToolTip="Dump" Style="{DynamicResource MaterialDesignFloatingActionButton}" x:Name="btnDump" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="58" IsEnabled="False" Click="btnDump_Click">
            <materialDesign:PackIcon Kind="Download" Width="32" Height="32"/>
        </Button>
        <ProgressBar x:Name="thrProbe" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="False" Width="40" Height="40" Visibility="Hidden" Grid.Column="1"/>



    </Grid>
</Window>
