MainWindow.xaml

<Window x:Class="MultidumperGUI.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultidumperGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Multidumper" Height="570.875" Width="1033"
        TextOptions.TextFormattingMode="Ideal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtFilename" Height="23" Margin="83.567,10,92,0"
                 VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource MaterialDesignFlatButton}"  x:Name="btnLoad" Content="Load..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="77" Height="25" Click="btnLoad_Click" Grid.Column="1"/>
        <Label Content="Info and subsongs" Margin="10,40,10,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Grid x:Name="grdSubsong" Margin="16,70,10,54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Game" FontWeight="Bold"/>
            <Label Content="System" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Dumper" FontWeight="Bold" Grid.Row="2"/>
            <Label Content="Copyright" FontWeight="Bold" Grid.Row="3"/>
            <Label Content="Subsongs" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtGame" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <TextBox x:Name="txtSystem" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <TextBox x:Name="txtDumper" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <TextBox x:Name="txtCopyright" Grid.Column="1" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Stretch" BorderThickness="0" />
            <ListBox x:Name="lstSubSongs" Margin="0,26,0,0" Grid.Row="4" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource Subsong}" SelectionChanged="lstSubSongs_SelectionChanged" >
                <ListBox.Resources>
                    <DataTemplate x:Key="Subsong">
                        <Grid d:DesignWidth="162" d:DesignHeight="49.333">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Stretch" Height="Auto" FontFamily="Consolas"/>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Stretch" Grid.RowSpan="1" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Stretch" Height="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontStyle="Italic"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <TextBlock Margin="10,0,73,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Multidumper"/><Run Text=". Main program by "/><Hyperlink NavigateUri="https://kode54.net" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Christopher &quot;kode54&quot; Snowhill"/></Hyperlink><Run Text=". GUI by "/><Hyperlink NavigateUri="https://kddlb.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Kevin &quot;KDDLB&quot; López Brante"/></Hyperlink><Run Text="."/></TextBlock>

        <ProgressBar x:Name="thrInfo" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="Auto" Height="Auto" Visibility="Hidden" Margin="232,202,101,203"/>
        <Label Content="Channels/instruments and progress" Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26" FontWeight="Bold"/>
        <ListBox x:Name="lstInfo" Grid.Column="1" Margin="10,71,10,66" ItemTemplate="{DynamicResource info}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False">
            <ListBox.Resources>
                <DataTemplate x:Key="info" DataType="{x:Type local:ChannelInfo}">
                    <Grid d:DesignWidth="299" d:DesignHeight="113">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,2" TextWrapping="Wrap" Text="{Binding ChannelName}" VerticalAlignment="Center" Height="13"/>
                        <ProgressBar HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" VerticalAlignment="Stretch" Minimum="0" Maximum="{Binding MaximumProgress}" Value="{Binding CurrentProgress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button ToolTip="Dump" Style="{DynamicResource MaterialDesignFloatingActionButton}" x:Name="btnDump" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="58" IsEnabled="False" Click="btnDump_Click">
            <materialDesign:PackIcon Kind="Download" Width="32" Height="32"/>
        </Button>
        <ProgressBar x:Name="thrProbe" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="False" Width="Auto" Height="Auto" Visibility="Hidden" Grid.Column="1" Margin="234,202,234,203"/>
        <CheckBox x:Name="chkFX" Content="Enable effects" Margin="10,0,10,31" VerticalAlignment="Bottom" IsChecked="True"/>



    </Grid>
</Window>
